{
  "name": "pharmacy-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Pharmacy E-Commerce API - inspired by NhathuocLongChau",
  "main": "src/server.js ",
  "author": "Wicky Hien",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wickyhien18/FullStack_Pharmacy"
  },
  "scripts": {
    "dev": "nodemon src/server.js ",
    "start": "node src/server.js ",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.1.0",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13",
    "prisma": "^5.22.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.4",
    "supertest": "^7.2.2"
  },
  "homepage": "https://github.com/wickyhien18/FullStack_Pharmacy"
}
